\documentclass[]{standalone} %extarticle} %\documentclass{letter}
\usepackage{lmodern}

%\usepackage{fontspec}
\pagestyle{empty}
%\newfontfamily\cmcsans{Comic Sans MS}
\newcommand*{\cmcsans}{\fontfamily{comic}\selectfont}
\DeclareTextFontCommand{\textcmcsans}{\cmcsans}

%\usepackage[default]{comicneue}
%\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}
\usepgfmodule{oo}
\usetikzlibrary{calc,positioning,decorations.pathmorphing,shapes,external}
\tikzexternalize[prefix=./dir]

\tikzset{pencil draw/.style={
    draw,
    decorate,
    decoration={random steps,segment length=3mm,amplitude=0.2mm}
  }
}

\tikzset{every picture/.style={/utils/exec={\cmcsans}}}
%\tikszet{nodes={font=\cmcsans}}
\pgfooclass{module}{

 % class attributes
 \attribute text;
 \attribute text width=2.5cm;
 \attribute label;
 \attribute width=3cm;
 \attribute height=1cm;

 % constructor method
 \method module() {
 }

 \method text(#1) {
  \pgfooset{text}{#1}
 }

 \method set text width(#1) {
  \pgfooset{text width}{#1}
 }

 \method set label(#1) {
  \pgfooset{label}{#1}
 }

 \method set width(#1) {
  \pgfooset{width}{#1}
 }

 \method set height(#1) {
  \pgfooset{height}{#1}
 }

 \method draw(#1,#2) {
  \node [rectangle,
    thick,
    pencil draw,
    align=center,
	inner sep=10pt,
    text width=\pgfoovalueof{text width},
    minimum width=\pgfoovalueof{width},
    minimum height=\pgfoovalueof{height},
    ] (\pgfoovalueof{label}) at (#1,#2) {\pgfoovalueof{text}};
 }

 \method place(#1) {
	\node [rectangle,
	thick,
	pencil draw,
	align=center,
	inner sep=10pt,
	text width=\pgfoovalueof{text width},
	minimum width=\pgfoovalueof{width},
	minimum height=\pgfoovalueof{height},
	#1
	] (\pgfoovalueof{label}) {\pgfoovalueof{text}};
 }
 	
 \method place diamond(#1) {
  \node [diamond,
    aspect=2,
    thick,
    pencil draw,
    align=center,
    text width=\pgfoovalueof{text width},
    minimum width=\pgfoovalueof{width},
    minimum height=\pgfoovalueof{height},
    #1
    ] (\pgfoovalueof{label}) {\pgfoovalueof{text}};
 }

 \method connect(#1,#2) {
    \draw[-stealth,pencil draw,thick,decorate] (#1)--(#2);
%    \draw[-stealth,pencil draw,thick,decorate,decoration={raise=1mm}] (#2)--(#1);   
 }
 
 \method connect dashed(#1,#2){
    \draw[dashed,-stealth,pencil draw,thick,decorate] (#1)--(#2);
 }

 \method connect around1(#1,#2) {
	\draw[-stealth,pencil draw,thick,decorate] (#1)-- +(-2.5,0) |-(#2);
%	\draw[-stealth,pencil draw,thick,decorate,decoration={raise=1mm}] (#2)--(#1);   
 }

 \method connect around2(#1,#2) {
	\draw[-stealth,pencil draw,thick,decorate] (#1)-- +(1.5,0) |- +(-1.9,-5) --(#2);
	%	\draw[-stealth,pencil draw,thick,decorate,decoration={raise=1mm}] (#2)--(#1);   
 }
 
 \method connect around3(#1,#2) {
	\draw[-stealth,pencil draw,thick,decorate] (#1) -| (#2);
%	\draw[-stealth,pencil draw,thick,decorate,decoration={raise=1mm}] (#2)--(#1);   
 }

 \method connect around4(#1,#2) {
	\draw[-stealth,pencil draw,thick,decorate] (#1) -|- (#2);
%	\draw[-stealth,pencil draw,thick,decorate,decoration={raise=1mm}] (#2)--(#1);   
 }
 % shortcut method to easily set labels, text and draw
 % use the \pgfoothis to refer to the current object
 \method set and draw(#1,#2,#3,#4) {
  \pgfoothis.set label(#1)
  \pgfoothis.text(#2)
  \pgfoothis.draw(#3,#4)
 }

 \method set and place diamond(#1,#2,#3) {
	\pgfoothis.set label(#1)
	\pgfoothis.text(#2)
	\pgfoothis.place diamond(#3)
 }

 % shortcut method to easily set labels, text and place
 % objects
 \method set and place(#1,#2,#3) {
  \pgfoothis.set label(#1)
  \pgfoothis.text(#2)
  \pgfoothis.place(#3)
 }

 % shortcut method to easily set the dimensions
 \method set dimensions(#1,#2,#3) {
  \pgfoothis.set width(#1)
  \pgfoothis.set height(#2)
  \pgfoothis.set text width(#3)
 }
}

\begin{document}

%\only<1-4>{
\begin{tikzpicture}%[scale=0.75, transform shape]
\pgfoonew \mod=new module()

% draw rectangles
\mod.set and draw(first guess method, \sffamily FIRST GUESS METHOD, 0, 0)
\mod.set and place(forward model, \sffamily FORWARD MODEL, below= 2cm of first guess method)
\mod.set and place(cost function, \sffamily COST FUNCTION, below= 2cm of forward model)
\mod.set and place diamond(cost minimal, \sffamily COST MINIMAL?, below= 2cm of cost function)
\mod.set and place(update bed, \sffamily UPDATE BED ESTIMATE, below= 2cm of cost minimal)
\mod.set and place(optimal bed, \sffamily FOUND OPTIMAL BED, right= 3cm of update bed)
\mod.set and place(first guess input, {\sffamily $s^{e}_{o}$, $w^{e}_{o}$ and $\frac{\mathrm{d}\Dot{m}}{\mathrm{d} z}$}, right= 3cm of first guess method)
\mod.set and place(forward model input, {\sffamily $\Dot{m}$ and for some also $s^{s}_{o}$ and $w^{s}_{o}$}, right= 3cm of forward model)
\mod.set and place(cost function input, {\sffamily $s^{e}_{o}$ and $w^{e}_{o}$}, right= 3cm of cost function)

% draw connections
\mod.connect(first guess method, forward model)
\mod.connect(forward model, cost function)
\mod.connect(cost function, cost minimal)
\mod.connect(cost minimal, update bed)
\mod.connect around3(cost minimal, optimal bed)
\mod.connect around1(update bed.west, forward model.west)
%\mod.connect around1(update bed.west, cost function.west)
\mod.connect dashed(first guess input, first guess method)
\mod.connect dashed(forward model input, forward model)
\mod.connect dashed(cost function input, cost function)
\path (cost function.west) + (-2.5,0) node(bed est cost 1) {}
      (cost function.west) node(bed est cost 2) {};
\draw[-stealth,pencil draw,thick,decorate] (bed est cost 1)--(bed est cost 2);
\draw[fill=black] (bed est cost 1) circle [radius=0.15];

% rectangle Input variables
\path (first guess input)+(-2.0,2.0) node(input x1) {} 
      (first guess input)+(2.0,2.0) node(input x2) {}
      (cost function input)+(2.0,-1.0) node(input x3) {}
      (cost function input)+(-2.0,-1.0) node(input x4) {};
\draw[dashed] (input x1) -- (input x2) -- (input x3) -- (input x4) -- (input x1);
\node at ($(first guess input)+(0,1.5)$) {\sffamily INPUT};

% rectangle COMBINE
\path (forward model)+(-5.5,1.0) node(input x1) {} 
      (forward model)+(3.0,1.0) node(input x2) {}
      (update bed)+(3.0,-2.0) node(input x3) {}
      (update bed)+(-5.5,-2.0) node(input x4) {};
\draw[dashed] (input x1) -- (input x2) -- (input x3) -- (input x4) -- (input x1);
\node at ($(input x3)!0.5!(input x4)+(0,0.5)$) {\sffamily COMBINE};

% rectangle OGGM Inversion
\path (first guess method)+(-2.0,2.0) node(input x1) {} 
      (first guess method)+(2.0,2.0) node(input x2) {}
      (first guess method)+(2.0,-1.0) node(input x3) {}
      (first guess method)+(-2.0,-1.0) node(input x4) {};
\draw[dashed] (input x1) -- (input x2) -- (input x3) -- (input x4) -- (input x1);
\node at ($(first guess method)+(0,1.5)$) {\sffamily OGGM INVERSION};

% rectangle Output
\path (optimal bed)+(-2.0,1.0) node(input x1) {} 
      (optimal bed)+(2.0,1.0) node(input x2) {}
      (optimal bed)+(2.0,-2.0) node(input x3) {}
      (optimal bed)+(-2.0,-2.0) node(input x4) {};
\draw[dashed] (input x1) -- (input x2) -- (input x3) -- (input x4) -- (input x1);
\node at ($(input x3)!0.5!(input x4)+(0,0.5)$) {\sffamily OUTPUT};

% label connections
\node[fill=white] at ($(first guess method)!0.5!(forward model)$) {\sffamily BED ESTIMATE};
\node[fill=white] at ($(forward model)!0.5!(cost function)$) {\sffamily MODELLED SURFACE};
\node[fill=white] at ($(cost function)!0.5!(cost minimal)$) {\sffamily COST + GRADIENT};
\node at ($(cost minimal)+(2.5,0.3)$) {\sffamily YES};
\node at ($(cost minimal)!0.5!(update bed)+(0.4,0.6)$) {\sffamily NO};
\node[fill=white] at ($(cost minimal)!0.6!(update bed)$) {\sffamily COST + GRADIENT};
\node[fill=white] at ($(update bed)!0.5!(cost function)-(4.0,0)$) {\sffamily BED ESTIMATE};


\end{tikzpicture}

\end{document}